<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorProject>
<!-- Written by QtCreator 12.0.1, 2024-01-26T08:02:10. -->
<qtcreator>
 <data>
  <variable>EnvironmentId</variable>
  <value type="QByteArray">{d16ae1f5-da01-41c6-ba36-cfa684538fb6}</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.ActiveTarget</variable>
  <value type="qlonglong">0</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.EditorSettings</variable>
  <valuemap type="QVariantMap">
   <value type="bool" key="EditorConfiguration.AutoIndent">true</value>
   <value type="bool" key="EditorConfiguration.AutoSpacesForTabs">false</value>
   <value type="bool" key="EditorConfiguration.CamelCaseNavigation">true</value>
   <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.0">
    <value type="QString" key="language">Cpp</value>
    <valuemap type="QVariantMap" key="value">
     <value type="QByteArray" key="CurrentPreferences">CppGlobal</value>
    </valuemap>
   </valuemap>
   <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.1">
    <value type="QString" key="language">QmlJS</value>
    <valuemap type="QVariantMap" key="value">
     <value type="QByteArray" key="CurrentPreferences">QmlJSGlobal</value>
    </valuemap>
   </valuemap>
   <value type="qlonglong" key="EditorConfiguration.CodeStyle.Count">2</value>
   <value type="QByteArray" key="EditorConfiguration.Codec">UTF-8</value>
   <value type="bool" key="EditorConfiguration.ConstrainTooltips">false</value>
   <value type="int" key="EditorConfiguration.IndentSize">4</value>
   <value type="bool" key="EditorConfiguration.KeyboardTooltips">false</value>
   <value type="int" key="EditorConfiguration.MarginColumn">80</value>
   <value type="bool" key="EditorConfiguration.MouseHiding">true</value>
   <value type="bool" key="EditorConfiguration.MouseNavigation">true</value>
   <value type="int" key="EditorConfiguration.PaddingMode">1</value>
   <value type="int" key="EditorConfiguration.PreferAfterWhitespaceComments">0</value>
   <value type="bool" key="EditorConfiguration.PreferSingleLineComments">false</value>
   <value type="bool" key="EditorConfiguration.ScrollWheelZooming">true</value>
   <value type="bool" key="EditorConfiguration.ShowMargin">false</value>
   <value type="int" key="EditorConfiguration.SmartBackspaceBehavior">0</value>
   <value type="bool" key="EditorConfiguration.SmartSelectionChanging">true</value>
   <value type="bool" key="EditorConfiguration.SpacesForTabs">true</value>
   <value type="int" key="EditorConfiguration.TabKeyBehavior">0</value>
   <value type="int" key="EditorConfiguration.TabSize">8</value>
   <value type="bool" key="EditorConfiguration.UseGlobal">true</value>
   <value type="bool" key="EditorConfiguration.UseIndenter">false</value>
   <value type="int" key="EditorConfiguration.Utf8BomBehavior">1</value>
   <value type="bool" key="EditorConfiguration.addFinalNewLine">true</value>
   <value type="bool" key="EditorConfiguration.cleanIndentation">true</value>
   <value type="bool" key="EditorConfiguration.cleanWhitespace">true</value>
   <value type="QString" key="EditorConfiguration.ignoreFileTypes">*.md, *.MD, Makefile</value>
   <value type="bool" key="EditorConfiguration.inEntireDocument">false</value>
   <value type="bool" key="EditorConfiguration.skipTrailingWhitespace">true</value>
   <value type="bool" key="EditorConfiguration.tintMarginArea">true</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.PluginSettings</variable>
  <valuemap type="QVariantMap">
   <valuemap type="QVariantMap" key="AutoTest.ActiveFrameworks">
    <value type="bool" key="AutoTest.Framework.Boost">true</value>
    <value type="bool" key="AutoTest.Framework.CTest">false</value>
    <value type="bool" key="AutoTest.Framework.Catch">true</value>
    <value type="bool" key="AutoTest.Framework.GTest">true</value>
    <value type="bool" key="AutoTest.Framework.QtQuickTest">true</value>
    <value type="bool" key="AutoTest.Framework.QtTest">true</value>
   </valuemap>
   <valuemap type="QVariantMap" key="AutoTest.CheckStates"/>
   <value type="int" key="AutoTest.RunAfterBuild">0</value>
   <value type="bool" key="AutoTest.UseGlobal">true</value>
   <valuemap type="QVariantMap" key="ClangTools">
    <value type="bool" key="ClangTools.AnalyzeOpenFiles">true</value>
    <value type="bool" key="ClangTools.BuildBeforeAnalysis">true</value>
    <value type="QString" key="ClangTools.DiagnosticConfig">Builtin.DefaultTidyAndClazy</value>
    <value type="int" key="ClangTools.ParallelJobs">10</value>
    <value type="bool" key="ClangTools.PreferConfigFile">true</value>
    <valuelist type="QVariantList" key="ClangTools.SelectedDirs"/>
    <valuelist type="QVariantList" key="ClangTools.SelectedFiles"/>
    <valuelist type="QVariantList" key="ClangTools.SuppressedDiagnostics"/>
    <value type="bool" key="ClangTools.UseGlobalSettings">true</value>
   </valuemap>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Target.0</variable>
  <valuemap type="QVariantMap">
   <value type="QString" key="DeviceType">Desktop</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Desktop Qt 6.6.0 MinGW 64-bit</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Desktop Qt 6.6.0 MinGW 64-bit</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">qt.qt6.660.win64_mingw_kit</value>
   <value type="qlonglong" key="ProjectExplorer.Target.ActiveBuildConfiguration">0</value>
   <value type="qlonglong" key="ProjectExplorer.Target.ActiveDeployConfiguration">0</value>
   <value type="qlonglong" key="ProjectExplorer.Target.ActiveRunConfiguration">0</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.0">
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">C:\Users\z004v5cf\Documents\GitHub\DailyNotes</value>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Python.PysideBuildStep</value>
      <value type="QString" key="Python.PySideProjectTool">C:\Users\z004v5cf\AppData\Local\Programs\Python\Python312\Scripts\pyside6-project.exe</value>
     </valuemap>
     <value type="qlonglong" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">
     <value type="qlonglong" key="ProjectExplorer.BuildStepList.StepsCount">0</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>
    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.CustomParsers"/>
    <value type="bool" key="ProjectExplorer.BuildConfiguration.ParseStandardOutput">false</value>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">build</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">Python.PySideBuildConfiguration</value>
   </valuemap>
   <value type="qlonglong" key="ProjectExplorer.Target.BuildConfigurationCount">1</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.DeployConfiguration.0">
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <value type="qlonglong" key="ProjectExplorer.BuildStepList.StepsCount">0</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deploy</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Deploy</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Deploy</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">1</value>
    <valuemap type="QVariantMap" key="ProjectExplorer.DeployConfiguration.CustomData"/>
    <value type="bool" key="ProjectExplorer.DeployConfiguration.CustomDataEnabled">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.DefaultDeployConfiguration</value>
   </valuemap>
   <value type="qlonglong" key="ProjectExplorer.Target.DeployConfigurationCount">1</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.0">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">mainwindow.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/mainwindow.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/mainwindow.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\mainwindow.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.1">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\pagine\ui_pagina1.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine/ui_pagina1.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine/ui_pagina1.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\pagine\ui_pagina1.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.10">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\widgets\ui_giornaliero.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/widgets/ui_giornaliero.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/widgets/ui_giornaliero.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\widgets\ui_giornaliero.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/widgets</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.11">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\widgets\giornaliero.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/widgets/giornaliero.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/widgets/giornaliero.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\widgets\giornaliero.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/widgets</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.12">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\views\ui_viewFromCalendar.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/views/ui_viewFromCalendar.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/views/ui_viewFromCalendar.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\views\ui_viewFromCalendar.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/views</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.13">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\widgets\custom\CustomQStackedWidget.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/widgets/custom/CustomQStackedWidget.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/widgets/custom/CustomQStackedWidget.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\widgets\custom\CustomQStackedWidget.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/widgets/custom</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.14">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\dlgs\ui_NewProjectDialog.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs/ui_NewProjectDialog.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs/ui_NewProjectDialog.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\dlgs\ui_NewProjectDialog.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.15">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\dlgs\ui_NuovoClienteDialog.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs/ui_NuovoClienteDialog.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs/ui_NuovoClienteDialog.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\dlgs\ui_NuovoClienteDialog.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.16">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\pagine\ui_paginaEdit.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine/ui_paginaEdit.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine/ui_paginaEdit.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\pagine\ui_paginaEdit.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.17">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\pagine\paginaEdit.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine/paginaEdit.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine/paginaEdit.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\pagine\paginaEdit.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.18">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\func\database.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/func/database.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/func/database.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\func\database.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/func</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.19">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\dlgs\ui_NuovoEquipmentDialog.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs/ui_NuovoEquipmentDialog.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs/ui_NuovoEquipmentDialog.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\dlgs\ui_NuovoEquipmentDialog.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.2">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\pagine\ui_pagina2.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine/ui_pagina2.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine/ui_pagina2.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\pagine\ui_pagina2.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.20">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\dlgs\NewProjectDialog.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs/NewProjectDialog.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs/NewProjectDialog.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\dlgs\NewProjectDialog.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.21">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\dlgs\NuovoClienteDialog.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs/NuovoClienteDialog.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs/NuovoClienteDialog.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\dlgs\NuovoClienteDialog.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.22">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\dlgs\NuovoEquipmentDialog.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs/NuovoEquipmentDialog.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs/NuovoEquipmentDialog.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\dlgs\NuovoEquipmentDialog.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/dlgs</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.23">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\Orologio\DisplayOrologio.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/Orologio/DisplayOrologio.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/Orologio/DisplayOrologio.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\Orologio\DisplayOrologio.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/Orologio</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.24">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\models\Abstract\IndirizziModel.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/models/Abstract/IndirizziModel.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/models/Abstract/IndirizziModel.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\models\Abstract\IndirizziModel.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/models/Abstract</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.25">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\obj\tabelle\TabellaIndirizzi.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj/tabelle/TabellaIndirizzi.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj/tabelle/TabellaIndirizzi.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\obj\tabelle\TabellaIndirizzi.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj/tabelle</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.26">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\obj\tabelle\TabellaClienti.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj/tabelle/TabellaClienti.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj/tabelle/TabellaClienti.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\obj\tabelle\TabellaClienti.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj/tabelle</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.27">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\obj\tabelle\TabellaEquipment.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj/tabelle/TabellaEquipment.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj/tabelle/TabellaEquipment.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\obj\tabelle\TabellaEquipment.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj/tabelle</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.28">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\obj\tabelle\TabellaProgetti.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj/tabelle/TabellaProgetti.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj/tabelle/TabellaProgetti.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\obj\tabelle\TabellaProgetti.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj/tabelle</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.3">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">ui_form.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/ui_form.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/ui_form.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\ui_form.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.4">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\pagine\pagina1.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine/pagina1.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine/pagina1.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\pagine\pagina1.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.5">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\pagine\pagina2.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine/pagina2.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine/pagina2.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\pagine\pagina2.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/pagine</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.6">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\LCDclock\ui_LCDclock.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/LCDclock/ui_LCDclock.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/LCDclock/ui_LCDclock.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\LCDclock\ui_LCDclock.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/LCDclock</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.7">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\uis\LCDclock\LCDclock.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/LCDclock/LCDclock.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/LCDclock/LCDclock.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\uis\LCDclock\LCDclock.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/uis/LCDclock</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.8">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\obj\MyCalendarWidget.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj/MyCalendarWidget.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj/MyCalendarWidget.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\obj\MyCalendarWidget.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/obj</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.9">
    <value type="bool" key="Analyzer.Perf.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <value type="int" key="Analyzer.Valgrind.Callgrind.CostFormat">0</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="CustomOutputParsers"/>
    <value type="int" key="PE.EnvironmentAspect.Base">2</value>
    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>
    <value type="bool" key="PE.EnvironmentAspect.PrintOnRun">false</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Include\func\changeColor.py</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">PythonEditor.RunConfiguration.C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/func/changeColor.py</value>
    <value type="QString" key="ProjectExplorer.RunConfiguration.BuildKey">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/func/changeColor.py</value>
    <value type="bool" key="ProjectExplorer.RunConfiguration.Customized">false</value>
    <value type="QString" key="PythonEditor.RunConfiguation.Script">C:\Users\z004v5cf\Documents\GitHub\DailyNotes\Include\func\changeColor.py</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
    <value type="QString" key="RunConfiguration.WorkingDirectory.default">C:/Users/z004v5cf/Documents/GitHub/DailyNotes/Include/func</value>
   </valuemap>
   <value type="qlonglong" key="ProjectExplorer.Target.RunConfigurationCount">29</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.TargetCount</variable>
  <value type="qlonglong">1</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
  <value type="int">22</value>
 </data>
 <data>
  <variable>Version</variable>
  <value type="int">22</value>
 </data>
</qtcreator>
