<RCC>
    <qresource prefix="/svg">
        <file>Include/ico/activity.svg</file>
        <file>Include/ico/airplay.svg</file>
        <file>Include/ico/alert-circle.svg</file>
        <file>Include/ico/alert-octagon.svg</file>
        <file>Include/ico/alert-triangle.svg</file>
        <file>Include/ico/align-center.svg</file>
        <file>Include/ico/align-justify.svg</file>
        <file>Include/ico/align-left.svg</file>
        <file>Include/ico/align-right.svg</file>
        <file>Include/ico/anchor.svg</file>
        <file>Include/ico/aperture.svg</file>
        <file>Include/ico/archive.svg</file>
        <file>Include/ico/arrow-down.svg</file>
        <file>Include/ico/arrow-down-circle.svg</file>
        <file>Include/ico/arrow-down-left.svg</file>
        <file>Include/ico/arrow-down-right.svg</file>
        <file>Include/ico/arrow-left.svg</file>
        <file>Include/ico/arrow-left-circle.svg</file>
        <file>Include/ico/arrow-right.svg</file>
        <file>Include/ico/arrow-right-circle.svg</file>
        <file>Include/ico/arrow-up.svg</file>
        <file>Include/ico/arrow-up-circle.svg</file>
        <file>Include/ico/arrow-up-left.svg</file>
        <file>Include/ico/arrow-up-right.svg</file>
        <file>Include/ico/at-sign.svg</file>
        <file>Include/ico/award.svg</file>
        <file>Include/ico/bar-chart.svg</file>
        <file>Include/ico/bar-chart-2.svg</file>
        <file>Include/ico/battery.svg</file>
        <file>Include/ico/battery-charging.svg</file>
        <file>Include/ico/bell.svg</file>
        <file>Include/ico/bell-off.svg</file>
        <file>Include/ico/bluetooth.svg</file>
        <file>Include/ico/bold.svg</file>
        <file>Include/ico/book.svg</file>
        <file>Include/ico/bookmark.svg</file>
        <file>Include/ico/book-open.svg</file>
        <file>Include/ico/box.svg</file>
        <file>Include/ico/briefcase.svg</file>
        <file>Include/ico/calendar.svg</file>
        <file>Include/ico/camera.svg</file>
        <file>Include/ico/camera-off.svg</file>
        <file>Include/ico/cast.svg</file>
        <file>Include/ico/check.svg</file>
        <file>Include/ico/check-circle.svg</file>
        <file>Include/ico/check-square.svg</file>
        <file>Include/ico/chevron-down.svg</file>
        <file>Include/ico/chevron-left.svg</file>
        <file>Include/ico/chevron-right.svg</file>
        <file>Include/ico/chevrons-down.svg</file>
        <file>Include/ico/chevrons-left.svg</file>
        <file>Include/ico/chevrons-right.svg</file>
        <file>Include/ico/chevrons-up.svg</file>
        <file>Include/ico/chevron-up.svg</file>
        <file>Include/ico/chrome.svg</file>
        <file>Include/ico/circle.svg</file>
        <file>Include/ico/clipboard.svg</file>
        <file>Include/ico/clock.svg</file>
        <file>Include/ico/cloud.svg</file>
        <file>Include/ico/cloud-drizzle.svg</file>
        <file>Include/ico/cloud-lightning.svg</file>
        <file>Include/ico/cloud-off.svg</file>
        <file>Include/ico/cloud-rain.svg</file>
        <file>Include/ico/cloud-snow.svg</file>
        <file>Include/ico/code.svg</file>
        <file>Include/ico/codepen.svg</file>
        <file>Include/ico/codesandbox.svg</file>
        <file>Include/ico/coffee.svg</file>
        <file>Include/ico/columns.svg</file>
        <file>Include/ico/command.svg</file>
        <file>Include/ico/compass.svg</file>
        <file>Include/ico/copy.svg</file>
        <file>Include/ico/corner-down-left.svg</file>
        <file>Include/ico/corner-down-right.svg</file>
        <file>Include/ico/corner-left-down.svg</file>
        <file>Include/ico/corner-left-up.svg</file>
        <file>Include/ico/corner-right-down.svg</file>
        <file>Include/ico/corner-right-up.svg</file>
        <file>Include/ico/corner-up-left.svg</file>
        <file>Include/ico/corner-up-right.svg</file>
        <file>Include/ico/cpu.svg</file>
        <file>Include/ico/credit-card.svg</file>
        <file>Include/ico/crop.svg</file>
        <file>Include/ico/crosshair.svg</file>
        <file>Include/ico/database.svg</file>
        <file>Include/ico/delete.svg</file>
        <file>Include/ico/disc.svg</file>
        <file>Include/ico/divide.svg</file>
        <file>Include/ico/divide-circle.svg</file>
        <file>Include/ico/divide-square.svg</file>
        <file>Include/ico/dollar-sign.svg</file>
        <file>Include/ico/download.svg</file>
        <file>Include/ico/download-cloud.svg</file>
        <file>Include/ico/dribbble.svg</file>
        <file>Include/ico/droplet.svg</file>
        <file>Include/ico/edit.svg</file>
        <file>Include/ico/edit-2.svg</file>
        <file>Include/ico/edit-3.svg</file>
        <file>Include/ico/external-link.svg</file>
        <file>Include/ico/eye.svg</file>
        <file>Include/ico/eye-off.svg</file>
        <file>Include/ico/facebook.svg</file>
        <file>Include/ico/fast-forward.svg</file>
        <file>Include/ico/feather.svg</file>
        <file>Include/ico/figma.svg</file>
        <file>Include/ico/file.svg</file>
        <file>Include/ico/file-minus.svg</file>
        <file>Include/ico/file-plus.svg</file>
        <file>Include/ico/file-text.svg</file>
        <file>Include/ico/film.svg</file>
        <file>Include/ico/filter.svg</file>
        <file>Include/ico/flag.svg</file>
        <file>Include/ico/folder.svg</file>
        <file>Include/ico/folder-minus.svg</file>
        <file>Include/ico/folder-plus.svg</file>
        <file>Include/ico/framer.svg</file>
        <file>Include/ico/frown.svg</file>
        <file>Include/ico/gift.svg</file>
        <file>Include/ico/git-branch.svg</file>
        <file>Include/ico/git-commit.svg</file>
        <file>Include/ico/github.svg</file>
        <file>Include/ico/gitlab.svg</file>
        <file>Include/ico/git-merge.svg</file>
        <file>Include/ico/git-pull-request.svg</file>
        <file>Include/ico/globe.svg</file>
        <file>Include/ico/grid.svg</file>
        <file>Include/ico/hard-drive.svg</file>
        <file>Include/ico/hash.svg</file>
        <file>Include/ico/headphones.svg</file>
        <file>Include/ico/heart.svg</file>
        <file>Include/ico/help-circle.svg</file>
        <file>Include/ico/hexagon.svg</file>
        <file>Include/ico/home.svg</file>
        <file>Include/ico/image.svg</file>
        <file>Include/ico/inbox.svg</file>
        <file>Include/ico/info.svg</file>
        <file>Include/ico/instagram.svg</file>
        <file>Include/ico/italic.svg</file>
        <file>Include/ico/key.svg</file>
        <file>Include/ico/layers.svg</file>
        <file>Include/ico/layout.svg</file>
        <file>Include/ico/life-buoy.svg</file>
        <file>Include/ico/link.svg</file>
        <file>Include/ico/link-2.svg</file>
        <file>Include/ico/linkedin.svg</file>
        <file>Include/ico/list.svg</file>
        <file>Include/ico/loader.svg</file>
        <file>Include/ico/lock.svg</file>
        <file>Include/ico/log-in.svg</file>
        <file>Include/ico/log-out.svg</file>
        <file>Include/ico/mail.svg</file>
        <file>Include/ico/map.svg</file>
        <file>Include/ico/map-pin.svg</file>
        <file>Include/ico/maximize.svg</file>
        <file>Include/ico/maximize-2.svg</file>
        <file>Include/ico/meh.svg</file>
        <file>Include/ico/menu.svg</file>
        <file>Include/ico/message-circle.svg</file>
        <file>Include/ico/message-square.svg</file>
        <file>Include/ico/mic.svg</file>
        <file>Include/ico/mic-off.svg</file>
        <file>Include/ico/minimize.svg</file>
        <file>Include/ico/minimize-2.svg</file>
        <file>Include/ico/minus.svg</file>
        <file>Include/ico/minus-circle.svg</file>
        <file>Include/ico/minus-square.svg</file>
        <file>Include/ico/monitor.svg</file>
        <file>Include/ico/moon.svg</file>
        <file>Include/ico/more-horizontal.svg</file>
        <file>Include/ico/more-vertical.svg</file>
        <file>Include/ico/mouse-pointer.svg</file>
        <file>Include/ico/move.svg</file>
        <file>Include/ico/music.svg</file>
        <file>Include/ico/navigation.svg</file>
        <file>Include/ico/navigation-2.svg</file>
        <file>Include/ico/octagon.svg</file>
        <file>Include/ico/package.svg</file>
        <file>Include/ico/paperclip.svg</file>
        <file>Include/ico/pause.svg</file>
        <file>Include/ico/pause-circle.svg</file>
        <file>Include/ico/pen-tool.svg</file>
        <file>Include/ico/percent.svg</file>
        <file>Include/ico/phone.svg</file>
        <file>Include/ico/phone-call.svg</file>
        <file>Include/ico/phone-forwarded.svg</file>
        <file>Include/ico/phone-incoming.svg</file>
        <file>Include/ico/phone-missed.svg</file>
        <file>Include/ico/phone-off.svg</file>
        <file>Include/ico/phone-outgoing.svg</file>
        <file>Include/ico/pie-chart.svg</file>
        <file>Include/ico/play.svg</file>
        <file>Include/ico/play-circle.svg</file>
        <file>Include/ico/plus.svg</file>
        <file>Include/ico/plus-circle.svg</file>
        <file>Include/ico/plus-square.svg</file>
        <file>Include/ico/pocket.svg</file>
        <file>Include/ico/power.svg</file>
        <file>Include/ico/printer.svg</file>
        <file>Include/ico/radio.svg</file>
        <file>Include/ico/refresh-ccw.svg</file>
        <file>Include/ico/refresh-cw.svg</file>
        <file>Include/ico/repeat.svg</file>
        <file>Include/ico/rewind.svg</file>
        <file>Include/ico/rotate-ccw.svg</file>
        <file>Include/ico/rotate-cw.svg</file>
        <file>Include/ico/rss.svg</file>
        <file>Include/ico/save.svg</file>
        <file>Include/ico/scissors.svg</file>
        <file>Include/ico/search.svg</file>
        <file>Include/ico/send.svg</file>
        <file>Include/ico/server.svg</file>
        <file>Include/ico/settings.svg</file>
        <file>Include/ico/share.svg</file>
        <file>Include/ico/share-2.svg</file>
        <file>Include/ico/shield.svg</file>
        <file>Include/ico/shield-off.svg</file>
        <file>Include/ico/shopping-bag.svg</file>
        <file>Include/ico/shopping-cart.svg</file>
        <file>Include/ico/shuffle.svg</file>
        <file>Include/ico/sidebar.svg</file>
        <file>Include/ico/skip-back.svg</file>
        <file>Include/ico/skip-forward.svg</file>
        <file>Include/ico/slack.svg</file>
        <file>Include/ico/slash.svg</file>
        <file>Include/ico/sliders.svg</file>
        <file>Include/ico/smartphone.svg</file>
        <file>Include/ico/smile.svg</file>
        <file>Include/ico/speaker.svg</file>
        <file>Include/ico/square.svg</file>
        <file>Include/ico/star.svg</file>
        <file>Include/ico/stop-circle.svg</file>
        <file>Include/ico/sun.svg</file>
        <file>Include/ico/sunrise.svg</file>
        <file>Include/ico/sunset.svg</file>
        <file>Include/ico/table.svg</file>
        <file>Include/ico/tablet.svg</file>
        <file>Include/ico/tag.svg</file>
        <file>Include/ico/target.svg</file>
        <file>Include/ico/terminal.svg</file>
        <file>Include/ico/thermometer.svg</file>
        <file>Include/ico/thumbs-down.svg</file>
        <file>Include/ico/thumbs-up.svg</file>
        <file>Include/ico/toggle-left.svg</file>
        <file>Include/ico/toggle-right.svg</file>
        <file>Include/ico/tool.svg</file>
        <file>Include/ico/trash.svg</file>
        <file>Include/ico/trash-2.svg</file>
        <file>Include/ico/trello.svg</file>
        <file>Include/ico/trending-down.svg</file>
        <file>Include/ico/trending-up.svg</file>
        <file>Include/ico/triangle.svg</file>
        <file>Include/ico/truck.svg</file>
        <file>Include/ico/tv.svg</file>
        <file>Include/ico/twitch.svg</file>
        <file>Include/ico/twitter.svg</file>
        <file>Include/ico/type.svg</file>
        <file>Include/ico/umbrella.svg</file>
        <file>Include/ico/underline.svg</file>
        <file>Include/ico/unlock.svg</file>
        <file>Include/ico/upload.svg</file>
        <file>Include/ico/upload-cloud.svg</file>
        <file>Include/ico/user.svg</file>
        <file>Include/ico/user-check.svg</file>
        <file>Include/ico/user-minus.svg</file>
        <file>Include/ico/user-plus.svg</file>
        <file>Include/ico/users.svg</file>
        <file>Include/ico/user-x.svg</file>
        <file>Include/ico/video.svg</file>
        <file>Include/ico/video-off.svg</file>
        <file>Include/ico/voicemail.svg</file>
        <file>Include/ico/volume.svg</file>
        <file>Include/ico/volume-1.svg</file>
        <file>Include/ico/volume-2.svg</file>
        <file>Include/ico/volume-x.svg</file>
        <file>Include/ico/watch.svg</file>
        <file>Include/ico/wifi.svg</file>
        <file>Include/ico/wifi-off.svg</file>
        <file>Include/ico/wind.svg</file>
        <file>Include/ico/x.svg</file>
        <file>Include/ico/x-circle.svg</file>
        <file>Include/ico/x-octagon.svg</file>
        <file>Include/ico/x-square.svg</file>
        <file>Include/ico/youtube.svg</file>
        <file>Include/ico/zap.svg</file>
        <file>Include/ico/zap-off.svg</file>
        <file>Include/ico/zoom-in.svg</file>
        <file>Include/ico/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/png">
        <file>Include/ico/qt/qt_logo.png</file>
    </qresource>
    <qresource prefix="/CSS">
        <file>Include/uis/CSS/calendarStyle.css</file>
    </qresource>
</RCC>
